<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chatbot BPS Boyolali</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      color: #000000;
      transition: background-color 0.3s, color 0.3s;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 6fr;
      gap: 20px;
      padding: 20px;
      border-radius: 30px;
    }

    .dark-mode .container {
      width: 100%;
      margin-left: -20px;
    }

    .history-container {
      border-right: 4px solid #ccc;
      padding-right: 10px;
      margin-left: -30px;
    }
    .dark-mode .history-container{
      margin-left: -10px;
      padding-right: 10px;
    }


    .history-container ul {
      list-style: none;
      padding: 0;
    }

    .history-container li {
      cursor: pointer;
      padding: 10px 0;
      margin-bottom: 10px;
      box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.2); /* Horizontal, Vertical, Blur, Spread, Color */
    }

    .history-container li:hover {
      text-decoration: underline;
    }

    .chat-container {
      padding-left: 20px;
    }

    .image-picker, .prompt-box, .output-container {
      margin-bottom: 20px;
    }

    .output-container {
      margin-right: 100px;
      word-wrap: break-word;
    }

    .image-picker {
      display: flex;
      flex-direction: column;
    }

    #image-preview {
      margin-top: 10px;
    }

    #copy-button {
      display: none;
    }

    .dark-mode {
      background-color: #000000;
      color: #ffffff;
    }

    .dark-mode .container {
      background-color: #333333;
      color: #ffffff;
    }

    .dark-mode .history-container {
      border-color: #555555;
    }

    .dark-mode .history-container li {
      color: #ffffff;
    }

    .dark-mode .history-container li:hover {
      text-decoration: underline;
      color: #cccccc;
    }

    .dark-mode .chat-container {
      color: #ffffff;
    }

    .dark-mode .prompt-box input {
      background-color: #444444;
      color: #ffffff;
      border: 1px solid #666666;
      width: 100%;
      box-sizing: border-box;
    }

    .dark-mode .prompt-box button {
      background-color: #007bff;
      color: #ffffff;
    }

    .dark-mode .prompt-box button:hover {
      background-color: #0056b3;
    }

    .dark-mode-button {
      position: absolute;
      top: 30px;
      right: 70px;
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 15px;
      cursor: pointer;
      border-radius: 5px;
    }

    .dark-mode-button:hover {
      background-color: #0056b3;
    }

    #history-list {
      margin: 15px 0;
      padding: 10px 0;
      border-bottom: #000000;
    }

    .judul {
      font-size: 24px;
      font-weight: bold;
      transform: translateY(-25px);
      margin: 10px auto;
      text-align: center;
    }

    .submit {
      margin-left: 10px;
    }

    .chat-container {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .option-button {
      margin: 10px;
      font-size: 14px;
    }

    @media (max-width: 768px) {
      .container {
        grid-template-columns: 1fr;
      }

      .history-container {
        border-right: none;
        padding-right: 10px;
      }

      
.dark-mode #image-upload {
  width: 100%;
  max-width: 230px; /* Atur lebar maksimal untuk tampilan desktop */
}

.dark-mode .submit{
  transform: translateX(2px);
}

      .output-container {
        margin-right: 0;
      }

      .dark-mode .container {
        width: 90%;
      }

      .submit {
        width: 15%;
      }

      .chat-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .option-button {
        margin: 10px;
      }
    }

    @media (max-width: 480px) {
      .dark-mode-button {
        top: 10px;
        right: 10px;
      }
    

      .judul{
        margin-left: -60px;
      }
      .dark-mode .button-container{
        transform: translateX(30px);
      }
     .dark-mode .history-container li {
      transform: translateX(20px);
     }
     .dark-mode .history-judul{
      transform: translateX(20px);
     }
      .output-container{
        transform: translateX(25px);
      }
    
      .chat-container{
        transform: translateY(-10px);
        width: 90%;

      }
     .dark-mode .image-picker{
      width: 10%;
     }
      .history-container{
        transform: translateY(-70px);

      }

      .judul {
        font-size: 24px;
        transform: translateY(-45px);
      }

      .perintah {
        margin-right: 10px;
      }
      #upload-image{
        margin-left: -20px;
      }

     
      .dark-mode .perintah{
        transform: translateX(5px);

      }
      .dark-mode #image-upload{
        transform: translateX(5px);
        width: 300px;
      }

      .submit {
        width: 20%;
        transform: translateX(-20px);
      }

      .output {
        margin-left: -20px;
      }

      .chat-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-left: -40px;
      }

      .button-container {
        margin-left: 15px;
      }
      .dark-mode .button-container{
        margin-left: -30px;
      }
.dark-mode .option-button{
transform: translateX(25px);
}
.dark-mode label{
  margin-left: 20px;
}
      .option-button {
        margin: 10px;
      }
    }
     /* Penyesuaian untuk tampilan desktop */
     @media (min-width: 769px) {
      .history-container.hidden + .chat-container {
        grid-column: span 2;
      }
      .history-container.hidden ~ .chat-container .image-picker,
      .history-container.hidden ~ .chat-container .prompt-box {
        grid-column: span 2;
      }
    }
  </style>
</head>
<body>
  <main>
    <h1 class="judul">Chatbot BPS Boyolali</h1>
    <button class="dark-mode-button" id="dark-mode-toggle">☀</button>
    <div class="container">
      <div class="history-container">
        <h2 class="history-judul">History</h2>
        <ul id="history-list"></ul>
      </div>
      <div class="chat-container">
        <div class="button-container">
          <button class="option-button" onclick="selectOption('Dimana Lokasi BPS Boyolali')">Dimana Lokasi BPS Boyolali</button>
          <button class="option-button" onclick="selectOption('Apa saja tugas dan fungsi BPS Boyolali?')">Apa saja tugas dan fungsi BPS Boyolali?</button>
          <button class="option-button" onclick="selectOption('Bagaimana cara mendapatkan data statistik dari BPS Boyolali?')">Bagaimana cara mendapatkan data statistik dari BPS Boyolali?</button>
          <button class="option-button" onclick="selectOption('Apa saja program unggulan BPS Boyolali?')">Apa saja program unggulan BPS Boyolali?</button>
          <button class="option-button" onclick="selectOption('Berapa angka inflasi Boyolali')">Berapa angka inflasi Boyolali</button>
          <button class="option-button" onclick="selectOption('Berapa angka kemiskinan Boyolali')">Berapa angka kemiskinan Boyolali</button>
        </div>
        <form>
          <div class="image-picker">
            <label>
              Upload File:
              <input type="file" id="image-upload">
            </label>
            <div id="image-preview"></div>
          </div>
          <div class="prompt-box">
            <label>
              <input name="prompt" class="perintah" placeholder="Masukkan Perintah anda" type="text">
            </label>
            <button type="submit" class="submit">▶</button>
          </div>
        </form>
        <div class="output-container">
          <p class="output"></p>
          <button id="copy-button">🧾</button>
        </div>
      </div>
    </div>
  </main>
  <script type="module" src="/main.js"></script>

</body>
</html>
